name: torch-env
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aiohttp=3.7.4.post0
  - alsa-lib=1.2.3.2
  - antlr-python-runtime=4.8
  - anyio=3.3.4
  - argon2-cffi=21.1.0
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=21.2.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bleach=4.1.0
  - blinker=1.4
  - blosc=1.21.1
  - bokeh=2.4.3
  - boost=1.74.0
  - boost-cpp=1.74.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-blosc2=2.0.4
  - ca-certificates=2022.6.15
  - cachetools=4.2.4
  - cairo=1.16.0
  - certifi=2022.6.15
  - cffi=1.14.6
  - cfitsio=4.0.0
  - chardet=4.0.0
  - charls=2.2.0
  - charset-normalizer=2.0.0
  - click=8.0.3
  - cloudpickle=2.1.0
  - colorama=0.4.4
  - colorcet=3.0.0
  - cryptography=35.0.0
  - cudatoolkit=11.5.0
  - cudnn=8.2.1.32
  - cycler=0.11.0
  - cytoolz=0.11.2
  - dask=2022.5.0
  - dask-core=2022.5.0
  - dataclasses=0.8
  - datashader=0.14.0
  - datashape=0.5.4
  - dbus=1.13.6
  - debugpy=1.4.1
  - decorator=5.1.0
  - deepchem=2.6.1
  - defusedxml=0.7.1
  - distributed=2022.5.0
  - entrypoints=0.3
  - expat=2.4.1
  - flake8=3.9.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-forge=1
  - fonttools=4.27.1
  - freetype=2.10.4
  - fsspec=2022.5.0
  - future=0.18.2
  - gettext=0.19.8.1
  - giflib=5.2.1
  - glib=2.68.4
  - glib-tools=2.68.4
  - google-auth=2.3.2
  - google-auth-oauthlib=0.4.1
  - greenlet=1.1.2
  - grpcio=1.41.1
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - heapdict=1.0.1
  - holoviews=1.14.9
  - hydra-core=1.1.1
  - icu=68.2
  - idna=3.1
  - imagecodecs=2021.11.20
  - imageio=2.9.0
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - importlib_resources=5.4.0
  - ipykernel=6.4.2
  - ipython=7.29.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - isort=5.9.3
  - jbig=2.1
  - jedi=0.18.0
  - jinja2=3.0.2
  - joblib=1.1.0
  - jpeg=9d
  - json5=0.9.5
  - jsonschema=4.1.2
  - jupyter_client=7.0.6
  - jupyter_core=4.9.1
  - jupyter_server=1.11.2
  - jupyterlab=3.1.13
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.8.2
  - jupyterlab_widgets=1.0.2
  - jxrlib=1.1
  - kaleido-core=0.2.1
  - keyutils=1.6.1
  - kiwisolver=1.3.2
  - krb5=1.19.3
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.83.1
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-ng=12.1.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.68.4
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libnghttp2=1.47.0
  - libogg=1.3.4
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.5
  - libprotobuf=3.18.1
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=12.1.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp-base=1.2.1
  - libxcb=1.14
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzlib=1.2.11
  - libzopfli=1.0.3
  - llvm-openmp=12.0.1
  - llvmlite=0.38.0
  - locket=1.0.0
  - lz4=4.0.0
  - lz4-c=1.9.3
  - magma=2.5.4
  - markdown=3.3.4
  - markupsafe=2.0.1
  - mathjax=2.7.7
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - matplotlib-inline=0.1.3
  - mccabe=0.6.1
  - memory_profiler=0.60.0
  - mistune=0.8.4
  - mkl=2021.4.0
  - msgpack-python=1.0.3
  - multidict=5.2.0
  - multipledispatch=0.6.0
  - munkres=1.1.4
  - mypy=0.910
  - mypy_extensions=0.4.3
  - mysql-common=8.0.27
  - mysql-libs=8.0.27
  - nbclassic=0.3.4
  - nbclient=0.5.4
  - nbconvert=6.2.0
  - nbformat=5.1.3
  - nccl=2.11.4.1
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - networkx=2.8.1
  - ninja=1.10.2
  - notebook=6.4.5
  - nspr=4.32
  - nss=3.74
  - numba=0.55.1
  - numpy=1.21.3
  - oauthlib=3.1.1
  - olefile=0.46
  - omegaconf=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1q
  - packaging=21.0
  - pandas=1.3.4
  - pandoc=2.16
  - pandocfilters=1.5.0
  - panel=0.13.0
  - param=1.12.1
  - parso=0.8.2
  - partd=1.2.0
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.3.2
  - pip=21.3.1
  - pixman=0.40.0
  - plotly=5.3.1
  - pot=0.7.0
  - prometheus_client=0.12.0
  - prompt-toolkit=3.0.21
  - protobuf=3.18.1
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycairo=1.21.0
  - pycodestyle=2.7.0
  - pycparser=2.20
  - pyct=0.4.6
  - pyct-core=0.4.6
  - pyflakes=2.3.1
  - pygments=2.10.0
  - pyjwt=2.3.0
  - pynndescent=0.5.6
  - pyopenssl=21.0.0
  - pyparsing=3.0.4
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.9.7
  - python-dateutil=2.8.2
  - python-kaleido=0.2.1
  - python_abi=3.9
  - pytorch=1.10.0
  - pytorch-gpu=1.10.0
  - pytz=2021.3
  - pyu2f=0.1.5
  - pyviz_comms=2.2.0
  - pywavelets=1.3.0
  - pyyaml=6.0
  - pyzmq=22.3.0
  - qt=5.12.9
  - rdkit=2022.03.4
  - readline=8.1
  - reportlab=3.5.68
  - requests=2.26.0
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-image=0.19.2
  - scikit-learn=0.24.2
  - scikit-posthocs=0.7.0
  - scipy=1.7.1
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - send2trash=1.8.0
  - setuptools=58.4.0
  - sip=4.19.13
  - six=1.16.0
  - sleef=3.5.1
  - snappy=1.1.9
  - sniffio=1.2.0
  - sortedcontainers=2.4.0
  - sqlalchemy=1.4.40
  - sqlite=3.37.0
  - statsmodels=0.13.2
  - tbb=2021.4.0
  - tblib=1.7.0
  - tenacity=8.0.1
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.0
  - tensorboardx=2.4
  - terminado=0.12.1
  - testpath=0.5.0
  - threadpoolctl=3.0.0
  - tifffile=2022.5.4
  - tk=8.6.11
  - toml=0.10.2
  - toolz=0.11.2
  - torchdiffeq=0.2.2
  - torchinfo=1.5.3
  - torchvision=0.10.1
  - tornado=6.1
  - tqdm=4.62.2
  - traitlets=5.1.1
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - umap-learn=0.5.2
  - urllib3=1.26.7
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - werkzeug=2.0.1
  - wheel=0.37.0
  - widgetsnbextension=3.5.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yapf=0.31.0
  - yarl=1.7.0
  - zeromq=4.3.4
  - zfp=0.5.5
  - zict=2.2.0
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - absl-py==1.0.0
    - affine==2.3.0
    - alabaster==0.7.12
    - astunparse==1.6.3
    - beautifulsoup4==4.11.1
    - click-plugins==1.1.1
    - cligj==0.7.2
    - cropharvest==0.1.2
    - dm-tree==0.1.7
    - docutils==0.17.1
    - earthengine-api==0.1.295
    - et-xmlfile==1.1.0
    - fiona==1.8.20
    - flatbuffers==1.12
    - furo==2021.11.23
    - gast==0.4.0
    - geopandas==0.9.0
    - google-api-core==2.4.0
    - google-api-python-client==1.12.10
    - google-auth-httplib2==0.1.0
    - google-cloud-core==2.2.2
    - google-cloud-storage==2.1.0
    - google-crc32c==1.3.0
    - google-pasta==0.2.0
    - google-resumable-media==2.1.0
    - googleapis-common-protos==1.54.0
    - h5py==3.6.0
    - httplib2==0.20.2
    - httplib2shim==0.0.3
    - imagesize==1.4.1
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - littleutils==0.2.2
    - munch==2.5.0
    - ogb==1.3.3
    - openpyxl==3.0.9
    - opt-einsum==3.3.0
    - outdated==0.2.1
    - pyproj==3.3.0
    - rasterio==1.2.10
    - shapely==1.8.0
    - shift15m==0.1.3
    - sklearn==0.0
    - snowballstemmer==2.2.0
    - snuggs==1.4.7
    - soupsieve==2.3.2.post1
    - sphinx==4.5.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - tensorflow-probability==0.16.0
    - termcolor==1.1.0
    - uritemplate==3.0.1
    - wilds==2.0.0
    - wrapt==1.14.1
    - xarray==0.20.2
prefix: /home/jupyter-e12813/.conda/envs/torch-env
